# -*- mode:sh -*-
ate_print_formatted_table()
{
    local handle_name="$1"

    # Make format string
    ate get_field_sizes "$handle_name" -a pft_field_sizes
    local -a parts=()
    local width
    local delim=''
    for width in "${pft_field_sizes[@]}"; do
        parts+=( "$delim" "%-${width}s" )
        delim=' '
    done
    # Scrunch array to format string
    local IFS=''
    local fmt="${parts[*]}\n"

    # Embedded callback print function
    apft_print_row()
    {
        local -n apft_pr_row="$1"
        local fmt="$5"
        printf "$fmt" "${apft_pr_row[@]}"
    }

    ate walk_rows "$handle_name" apft_print_row "$fmt"
}
