# -*- mode:shell-script; sh-shell:bash -*-
# shellcheck shell=bash
# shellcheck disable=2034    # warning about unused variable
# shellcheck disable=2317    # warning about inaccessible code

#> ate_mimes init
#> ate_mimes add_app
#> ate_mimes add_type
#> ate_mimes link_app
#> ate_mimes index

ate_mimes()
{
    ## START FUNCTION CONFIRM SECTION
    set -e
    ate_confirm_functions \
        ate_exit_on_error \
        ate_get_index_with_key
    set +e
    ## END FUNCTION CONFIRM SECTION

    local am_cmd="$1"
    local -a am_args=( "${@:2}" )

    source d.ate_mimes/declares
    source d.ate_mimes/package_xslt
    source d.ate_mimes/mime_tables
    source d.ate_mimes/mimeapps_tables
    source d.ate_mimes/access_funcs

    init()
    {
        read_mime_tables
        read_mimeapps_tables
    }

    "$am_cmd" "${am_args[@]}"
}
